{
  "name": "bs5-react-elements",
  "version": "3.0.0",
  "description": "React elements that use, not replace, Bootstrap 5 javascript.",
  "main": "dist/bs5-react-elements.js",
  "module": "dist/bs5-react-elements.esm.js",
  "scripts": {
    "site-data": "react-docgen ./src/lib/*.jsx -o ./src/docs/_data/elements.json --pretty",
    "build-site": "eleventy --input=src/docs --output=docs",
    "watch-site": "npm run build-site -- --serve",
    "test": "jest --coverage",
    "lint": "eslint . --ext .js --ext .jsx",
    "build": "rollup -c"
  },
  "files": [
    "dist",
    "src/lib",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "react",
    "bootstrap"
  ],
  "author": "Ryan Berliner",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RyanBerliner/bs5-react-elements"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFiles": [
      "<rootDir>/setupJest.js"
    ],
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@popperjs/core": "^2.11.6",
    "@react-docgen/cli": "^2.0.6",
    "@rollup/plugin-babel": "^6.0.4",
    "@testing-library/react": "^16.3.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "bootstrap": "^5.3.3",
    "bootstrap5-0": "npm:bootstrap@5.0",
    "bootstrap5-1": "npm:bootstrap@5.1",
    "bootstrap5-2": "npm:bootstrap@5.2",
    "eslint": "^9.37.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.37.5",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prop-types": "^15.8.1",
    "react": "^18",
    "react-dom": "^18",
    "rollup": "^2.79.2",
    "rollup-plugin-terser": "^7.0.2"
  },
  "peerDependencies": {
    "bootstrap": "^5",
    "react": "^18",
    "react-dom": "^18"
  }
}
